####################################################################################################
# udisks2 - MOUNT OPTIONS CONFIG
# Use this configuration to mount external drives (e.g., thumb drives) as non-executable.
####################################################################################################

[defaults]
# When mounting: disable device files, SUID/SGID and remove executable permissions
defaults = nodev,nosuid,noexec
allow = exec,noexec,nodev,nosuid,atime,noatime,nodiratime,ro,rw,sync,dirsync,noload

