####################################################################################################
# SDDM CONFIGURATION: Hide Users
# This configuration hides usernames on the login screen.
####################################################################################################

[Users]
MaximumUid=60513
MinimumUid=60513
RememberLastUser=false

