####################################################################################################
# SDDM CONFIGURATION: Rootless X11
# This configuration sets the display server to use a user-level X11 session.
####################################################################################################

[General]
DisplayServer=x11-user

