.
└── home
    ├── .bashrc
    ├── .bin
    │   ├── create-notes
    │   ├── export_vm_configs.sh
    │   ├── flameshot-script
    │   ├── lock-screen
    │   ├── set-model-o-speed.sh
    │   ├── setup-ssh-keys
    │   ├── start-service
    │   └── startup
    │       ├── apps
    │       ├── green.png
    │       ├── i3-startup
    │       ├── launch-aanotify
    │       ├── launch-dunst
    │       ├── launch-picom
    │       ├── launch-polybar
    │       └── settings
    ├── .config
    │   ├── alacritty
    │   │   ├── alacritty.toml
    │   │   └── alacritty.yml
    │   ├── dunst
    │   │   └── dunstrc
    │   ├── fontconfig
    │   │   ├── BAK.fonts.conf
    │   │   ├── fonts.conf
    │   │   └── fonts.conf.back
    │   ├── i3
    │   │   └── config
    │   ├── nvim
    │   │   ├── autoload
    │   │   │   ├── HERE_plug-vim
    │   │   │   └── install-plug-vim.sh
    │   │   ├── coc-settings.json
    │   │   ├── colors
    │   │   │   ├── meitnerium.vim
    │   │   │   └── THEMES-HERE.txt
    │   │   └── init.vim
    │   ├── picom
    │   │   └── picom.conf
    │   ├── polybar
    │   │   ├── config
    │   │   └── webcam
    │   ├── rofi
    │   │   ├── config.rasi
    │   │   ├── meitnerium.rasi
    │   │   └── OLD.config.rasi
    │   ├── starship.toml
    │   ├── termite
    │   │   └── config
    │   ├── tmux
    │   │   └── tmux.conf
    │   └── zellij
    │       └── config.kdl
    ├── files.txt
    ├── .local
    │   └── share
    │       ├── applications
    │       │   ├── barrier-jailed.desktop
    │       │   ├── code-jailed.desktop
    │       │   ├── discord-jailed.desktop
    │       │   ├── firefox-jailed.desktop
    │       │   ├── google-chrome-jailed.desktop
    │       │   ├── org.keepassxc.KeePassXC-jailed.desktop
    │       │   ├── org.mozilla.Thunderbird-jailed.desktop
    │       │   ├── README.md
    │       │   ├── teamspeak3-jailed.desktop
    │       │   └── thunar-jailed.desktop
    │       └── konsole
    │           ├── Meitnerium.profile
    │           └── MeitneriumTheme.colorscheme
    ├── .setup
    │   ├── .bashrc
    │   ├── copy-bin_folder.sh
    │   ├── copy-configs.sh
    │   ├── copy-full_shell_configs.sh
    │   ├── copy-minimal_shell_configs.sh
    │   ├── create_folders.sh
    │   ├── install-desktop_packages-additional.sh
    │   ├── install-desktop_packages.sh
    │   ├── install-yay.sh
    │   ├── setup-server_packages.sh
    │   ├── .vimrc
    │   ├── .Xresources
    │   └── .zshrc
    ├── .shell_aliases.sh
    ├── .shell_functions.sh
    ├── .Xresources
    └── .zshrc
