.
└── home
    ├── .bashrc
    ├── .bin
    │   ├── create-notes
    │   ├── export_vm_configs.sh
    │   ├── flameshot-script
    │   ├── lock-screen
    │   ├── rebuild-python-packages.sh
    │   ├── set-model-o-speed.sh
    │   ├── setup-ssh-keys
    │   ├── start-service
    │   ├── startup
    │   │   ├── apps
    │   │   ├── green.png
    │   │   ├── i3-startup
    │   │   ├── launch-aanotify
    │   │   ├── launch-dunst
    │   │   ├── launch-picom
    │   │   ├── launch-polybar
    │   │   └── settings
    │   ├── update-firmware
    │   └── update-spotify
    ├── .config
    │   ├── alacritty
    │   │   └── alacritty.toml
    │   ├── dunst
    │   │   └── dunstrc
    │   ├── fontconfig
    │   │   └── fonts.conf
    │   ├── i3
    │   │   └── config
    │   ├── konsolerc
    │   ├── Kvantum
    │   │   └── kvantum.kvconfig
    │   ├── nvim
    │   │   ├── autoload
    │   │   │   ├── HERE_plug-vim
    │   │   │   └── install-plug-vim.sh
    │   │   ├── colors
    │   │   │   ├── meitnerium.vim
    │   │   │   └── THEMES-HERE.txt
    │   │   └── init.vim
    │   ├── picom
    │   │   └── picom.conf
    │   ├── polybar
    │   │   ├── config.ini
    │   │   └── webcam
    │   ├── rofi
    │   │   ├── config.rasi
    │   │   └── meitnerium.rasi
    │   ├── starship.toml
    │   ├── termite
    │   │   └── config
    │   ├── tmux
    │   │   └── tmux.conf
    │   └── zellij
    │       └── config.kdl
    ├── files.txt
    ├── .local
    │   └── share
    │       └── konsole
    │           ├── Meitnerium.profile
    │           └── MeitneriumTheme.colorscheme
    ├── .setup
    │   ├── .bashrc
    │   ├── copy-bin_folder.sh
    │   ├── copy-configs.sh
    │   ├── copy-full_shell_configs.sh
    │   ├── copy-minimal_shell_configs.sh
    │   ├── create_folders.sh
    │   ├── install-desktop_packages-additional.sh
    │   ├── install-desktop_packages.sh
    │   ├── install-yay.sh
    │   ├── setup-server_packages.sh
    │   ├── .vimrc
    │   ├── .Xresources
    │   └── .zshrc
    ├── .shell_aliases.sh
    ├── .shell_functions.sh
    ├── .Xresources
    ├── .zprofile
    └── .zshrc
