####################################################################################################
#                  _           _
#  _ __     ___   | |  _   _  | |__     __ _   _ __
# | '_ \   / _ \  | | | | | | | '_ \   / _` | | '__|
# | |_) | | (_) | | | | |_| | | |_) | | (_| | | |
# | .__/   \___/  |_|  \__, | |_.__/   \__,_| |_|
# |_|                  |___/
#
# polybar config file
# polybar is a status bar
###################################################################################################

###########################################################################
# GENERAL AND GLOBAL 
###########################################################################
[settings]
screenchange-reload = true
#compositing-background = xor
#compositing-background = screen
#compositing-foreground = source
#compositing-border = over
#pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

# vim:ft=dosini

###########################################################################
# COLORS
###########################################################################
[colors]
background =     #21262b
background-alt = #444
foreground =     #dededd
foreground-alt = #555
rimary =        #dededd
secondary =      #424b55
alert =          #f32e2e

red =       #f32e2e
red-light = #ff9f9f

green =       #75ee37
green-light = #acff82

yellow =       #f2cf26
yellow-light = #ffe87b

blue =       #3160f2
blue-light = #7c9cff

pink =       #c930f3
pink-light = #e279ff

cyan =              #2beeb4
cyan-light = 75ffd6

###########################################################################
# BAR 1 SETTINGS
###########################################################################
[bar/bar1]
monitor = ${env:MONITOR}

fixed-center = true

width = 100%
height = 15
radius = 0
offset-x = 0
offset-y = 0
padding-left = 4
padding-right = 4

line-size = 10
line-color = #f00
font-0 = IBM Plex Mono: size=10
font-1 = Noto Sans: size=10
font-2 = monospace: size=10

background = ${colors.background}
foreground = ${colors.foreground}

cursor-click = pointer
cursor-scroll = ns-resize

##################################################
# BAR 1 MODULE SETTINGS
##################################################
separator = |

modules-left = i3 ag-au-price weather
modules-center = date webcam
modules-right = updates backlight pulseaudio cpu memory network battery powermenu

tray-position = right
tray-padding = 1
tray-detached = false

module-margin-left = 1
module-margin-right = 1

###########################################################################
# MODULES
###########################################################################
[module/i3]
type = internal/i3
pin-workspaces = true

index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = true

strip-wsnumbers = true

ws-icon-0 = 1  #
ws-icon-1 = 2  #
ws-icon-2 = 3  #
ws-icon-3 = 4  #
ws-icon-4 = 5  #
ws-icon-5 = 6  #
ws-icon-6 = 7  #
ws-icon-7 = 8  #
ws-icon-8 = 9  #
ws-icon-9 = 10 #

label-focused = %index%
label-focused-foreground = ${colors.green}
label-focused-background = ${colors.background-alt}
label-focused-padding = 1

label-urgent = %index%
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1

##################################################
[module/ewmh]
type = internal/xworkspaces
enable-scroll = true

format-padding = 0
format-foreground = ${colors.foreground}
format-background = ${colors.background}

label-active = " ●"
label-occupied = " ○"
label-urgent = " ○"
label-empty = " ○"

##################################################
[module/date]
type = internal/date

# Seconds to sleep between updates
# Default: 1.0
interval = 1.0

# See "https://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
# NOTE: if you want to use syntax tags here you need to use %%{...}
# date = %Y-%m-%d%

# Optional time format
date = %H:%M

# if `date-alt` or `time-alt` is defined, clicking
# the module will toggle between formats
date-alt = KW:%V %A, %d %B %Y, %H:%M:%S
time-alt = %H:%M:%S

##################################################
[module/backlight]
type = custom/script

exec = light -G

format ="Brght: <label>"
label = %output:0:3%%

click-left = light -S 10
click-right = light -S 50
scroll-up = light -A 2.5
scroll-down = light -U 2.5

##################################################
[module/weather]
type = custom/script
exec = exec ~/.config/polybar/widget -env ~/.config/polybar/.env -location .env -mode small
# refresh every 30 minutes
interval = 1800.0

format =<label>
label =%output%

click-right = xterm -hold -e "exec ~/.config/polybar/tui -env ~/.config/polybar/.env -location .env"
#click-right = alacritty --hold -e ~/.config/polybar/tui -env ~/.config/polybar/.env -location .env

##################################################
[module/ag-au-price]
type = custom/script
exec = exec ~/.config/polybar/go-silver-gold-tracker

interval = 1800.0

format =<label>
label =%output%

##################################################
[module/keyboard]
type = custom/script
exec = bash .bin/keyboard get

format =<label>
label =%output%

click-right = bash .bin/keyboard

##################################################
[module/webcam]
type = custom/script
exec = bash ~/.config/polybar/webcam
interval = 5.0

format = <label>
label = %output%
label-background = ${colors.red}

# right click on text to see current feed of webcam
click-right = vlc v4l2:///dev/video0

##################################################
[module/pulseaudio]
type = internal/pulseaudio
# set specific sink here or leave comment to use default
#sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = false
interval = 5

format-volume = Vol: <label-volume>

label-muted =MUTED
label-muted-foreground = ${colors.red-light}

# Right and Middle click (unreleased)
click-right = pavucontrol &

##################################################
[module/wired-network]
type = internal/network
interface = enp34s0

[module/wireless-network]
type = internal/network
interface = wlo1

[module/network]
type = internal/network

# which interface to display
interface = enp34s0

# refresh interval in seconds
interval = 3.0

# @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
# Minimum output width of upload/download rate
# Default: 3
#udspeed-minwidth = 5

# Accumulate values from all interfaces
# when querying for up/downspeed rate
# Default: false
accumulate-stats = false

# Consider an `UNKNOWN` interface state as up.
# Some devices like USB network adapters have
# an unknown state, even when they're running
# Default: false
unknown-as-up = false

# All labels support the following tokens:
#   %ifname%    [wireless+wired]
#   %local_ip%  [wireless+wired]
#   %local_ip6% [wireless+wired]
#   %essid%     [wireless]
#   %signal%    [wireless]
#   %upspeed%   [wireless+wired]
#   %downspeed% [wireless+wired]
#   %linkspeed% [wired]

# Available tags:
#   <label-connected> (default)
#   <ramp-signal>
format-connected = <label-connected>
label-connected = %ifname% %local_ip% D:%downspeed:6% U:%upspeed:6%

# Available tags:
#   <label-disconnected> (default)
format-disconnected = DISCONNECTED <label-disconnected>
label-disconnected = %ifname%
label-disconnected-foreground = ${colors.red}

# Available tags:
#   <label-connected> (default)
#   <label-packetloss>
#   <animation-packetloss>
format-packetloss = PACKETLOSS <label-connected>
label-packetloss = %ifname% %local_ip%
label-packetloss-foreground = ${colors.red-light}

##################################################
[module/battery]
type = internal/battery

# This is useful in case the battery never reports 100% charge
full-at = 99

# Use the following command to list batteries and adapters:
# $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

poll-interval = 5

time-format = %H:%M

# Available tags:
#   <label-charging> (default)
#   <bar-capacity>
#   <ramp-capacity>
#   <animation-charging>
# format-charging = CHRG <label-charging>

# Available tags:
#   <label-discharging> (default)
#   <bar-capacity>
#   <ramp-capacity>
#   <animation-discharging>
# format-discharging = DIS <label-discharging>

# Available tokens:
#   %percentage% (default) - is set to 100 if full-at is reached
#   %percentage_raw%
#   %time%
#   %consumption% (shows current charge rate in watts)
label-charging =Chrg %percentage%%
label-charging-foreground = ${colors.yellow-light}

# Available tokens:
#   %percentage% (default) - is set to 100 if full-at is reached
#   %percentage_raw%
#   %time%
#   %consumption% (shows current discharge rate in watts)
label-discharging =Dischrg %percentage%%
label-discharging-foreground = ${colors.red-light}

# Available tokens:
#   %percentage% (default) - is set to 100 if full-at is reached
#   %percentage_raw%
label-full =Full
label-full-foreground = ${colors.green-light}

# Only applies if <bar-capacity> is used
bar-capacity-width = 10

##################################################
[module/cpu]
# show current load of cpu in percentage_raw
type = internal/cpu
interval = 5
label = "CPU %percentage%%"
click-right = xterm -hold -e "exec htop"

##################################################
[module/memory]
type = internal/memory

# Seconds to sleep between updates
# Default: 1
interval = 5

# Available tokens:
#   %percentage_used% (default)
#   %percentage_free%
#   %used% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
#   %free% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
#   %total% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
#   %gb_used%
#   %gb_free%
#   %gb_total%
#   %mb_used%
#   %mb_free%
#   %mb_total%
#   %percentage_swap_used%
#   %percentage_swap_free%
#   %swap_total% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
#   %swap_free% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
#   %swap_used% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
#   %gb_swap_total%
#   %gb_swap_free%
#   %gb_swap_used%
#   %mb_swap_total%
#   %mb_swap_free%
#   %mb_swap_used%
label = RAM %gb_used%/%gb_total%

##################################################
[module/powermenu]
type = custom/menu 

expand-right = true

label-open = "POWER"
label-close = "X"
label-separator = " / "

menu-0-0 = "LOCK"
menu-0-0-exec = "bash $HOME/.bin/lock-screen lock"

menu-0-1 = "SYSTEM"
menu-0-1-exec = #powermenu.open.1

menu-1-0 = "SUSPEND"
menu-1-0-exec = "bash $HOME/.bin/lock-screen suspend"

menu-1-1 = "REBOOT"
menu-1-1-exec = "systemctl reboot"

menu-1-2 = "POWEROFF"
menu-1-2-exec = "systemctl poweroff"

##################################################
[module/updates]
type = custom/script

exec = checkupdates | wc -l
label = Updt: %output%

