[Background]
Color=33,38,43

[BackgroundFaint]
Color=33,38,43

[BackgroundIntense]
Color=33,38,43

[Color0]
Color=66,75,85

[Color0Faint]
Color=149,145,125

[Color0Intense]
Color=125,122,104

[Color1]
Color=243,46,46

[Color1Faint]
Color=255,159,159

[Color1Intense]
Color=243,46,46

[Color2]
Color=117,238,55

[Color2Faint]
Color=172,255,130

[Color2Intense]
Color=117,238,55

[Color3]
Color=242,207,38

[Color3Faint]
Color=255,232,123

[Color3Intense]
Color=242,207,38

[Color4]
Color=43,238,180

[Color4Faint]
Color=117,255,214

[Color4Intense]
Color=43,238,180

[Color5]
Color=201,48,243

[Color5Faint]
Color=226,121,255

[Color5Intense]
Color=201,48,243

[Color6]
Color=49,96,242

[Color6Faint]
Color=124,156,255

[Color6Intense]
Color=49,96,242

[Color7]
Color=254,251,236

[Color7Faint]
Color=254,251,236

[Color7Intense]
Color=149,145,125

[Foreground]
Color=222,222,221

[ForegroundFaint]
Color=222,222,221

[ForegroundIntense]
Color=222,222,221

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=MeitneriumTheme
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
