####################################################################################################
# SDDM Display Manager
####################################################################################################

[Autologin]
# Automatically login again after exiting session
Relogin=false
# Session to choose for automatic login, e.g. KDE, Sway
Session=
# Username to automatically login as
User=
