####################################################################################################
# SDDM Display Manager
####################################################################################################

[Users]
# Limit range of UIDs SDDM will consider for users
MaximumUid=60513
MinimumUid=60513

# Dont remember the last user
RememberLastUser=false
