####################################################################################################
# SDDM Display Manager
####################################################################################################

[General]
# Set user to regular user instead of root
DisplayServer=x11-user
