####################################################################################################
# SDDM Display Manager
####################################################################################################

[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot

[Theme]
# Set theme, themes can be found under /usr/share/sddm/themes/
Current=breeze
