####################################################################################################
# LOGROTATE CONFIG
# General settings for logrotate
# These settings can be overwritten for specific applications using files in /etc/logrotate.d
# See "man logrotate" for details
####################################################################################################

# Rotate log files weekly
weekly

# Keep 8 weeks worth of backlogs
rotate 8

# Restrict maximum size of log files
size 20M

# Create new (empty) log files after rotating old ones
create

# Compress old files
compress

# Use date as a suffix for rotated files (default format is -YYYYMMDD)
dateext

# Logs can be moved into this directory for rotation (if desired)
# olddir /var/log/archive

# Ignore Pacman and APT saved files
tabooext + .pacorig .pacnew .pacsave .dpkg-old .dpkg-dist

# Arch packages drop log rotation information into this directory
include /etc/logrotate.d

# Use the adm group by default, since this is the owning group of /var/log/syslog
su root adm

/var/log/btmp {
    missingok
    monthly
    create 0660 root utmp
    rotate 1
}

/var/log/wtmp {
    missingok
    monthly
    create 0664 root utmp
    minsize 1M
    rotate 1
}

