[Desktop Entry]
Version=1.0
Name=Firefox Web Browser JAILED
Comment=Browse the World Wide Web - JAILED USING FIREJAIL AND APPARMOR
GenericName=Web Browser - JAILED
Keywords=Internet;WWW;Browser;Web;Explorer
Exec=firejail --name=firefox --apparmor /usr/lib/firefox/firefox %u
Icon=firefox
Terminal=false
Type=Application
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;x-scheme-handler/http;x-scheme-handler/https;application/x-xpinstall;application/pdf;application/json;
StartupNotify=true
Categories=Network;WebBrowser;
Actions=new-window;new-private-window;profile-manager-window;
StartupWMClass=firefox

[Desktop Action new-window]
Name=Open a New Window JAILED
Exec=/usr/lib/firefox/firefox --new-window %u

[Desktop Action new-private-window]
Name=Open a New Private Window JAILED
Exec=/usr/lib/firefox/firefox --private-window %u

[Desktop Action profile-manager-window]
Name=Open the Profile Manager JAILED
Exec=/usr/lib/firefox/firefox --ProfileManager
