[Desktop Entry]
Version=1.0
Name=Google Chrome JAILED
GenericName=Web Browser JAILED
Comment=Access the Internet - JAILED USING FIREJAIL AND APPARMOR
StartupWMClass=Google-chrome
Exec=firejail --name=chrome --apparmor /usr/bin/google-chrome-stable %U
StartupNotify=true
Terminal=false
Icon=google-chrome
Type=Application
Categories=Network;WebBrowser;
MimeType=application/pdf;application/rdf+xml;application/rss+xml;application/xhtml+xml;application/xhtml_xml;application/xml;image/gif;image/jpeg;image/png;image/webp;text/html;text/xml;x-scheme-handler/http;x-scheme-handler/https;
Actions=new-window;new-private-window;

[Desktop Action new-window]
Name=New Window JAILED
StartupWMClass=Google-chrome
Exec=/usr/bin/google-chrome-stable

[Desktop Action new-private-window]
Name=New Incognito Window JAILED
StartupWMClass=Google-chrome
Exec=/usr/bin/google-chrome-stable --incognito
