[Desktop Entry]
Name=Thunar File Manager JAILED
Comment=Browse the filesystem with the file manager - JAILED USING FIREJAIL AND APPARMOR
GenericName=File Manager JAILED
Keywords=file manager;explorer;finder;browser;folders;directory;directories;partitions;drives;network;devices;rename;move;copy;delete;permissions;home;trash;
Exec=firejail --name=thunar --apparmor thunar %U
Icon=org.xfce.thunar
Terminal=false
StartupNotify=true
Type=Application
Categories=System;Core;GTK;FileTools;FileManager;
MimeType=inode/directory;
Actions=open-home;open-computer;open-trash;

[Desktop Action open-home]
Name=Home
Exec=thunar %U

[Desktop Action open-computer]
Name=Computer
Exec=thunar computer:///

[Desktop Action open-trash]
Name=Trash
Exec=thunar trash:///
