####################################################################################################
# Tmux Terminal Multiplexer
#################################################################################################### 

set -g default-terminal "tmux-256color"

###########################################################################
# Plugins
###########################################################################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# https://github.com/tmux-plugins/tmux-sensible
set -g @plugin 'tmux-plugins/tmux-sensible'

# https://github.com/tmux-plugins/tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'

# https://github.com/tmux-plugins/tmux-continuum
set -g @plugin 'tmux-plugins/tmux-continuum'

# continuum settings
# save session every minute
set -g @continuum-save-interval '1'

# automatic restore session 
set -g @continuum-restore 'on'

# restart tmux at boot
set -g @continuum-boot 'on'

# use urxvt at boot
set -g @continuum-boot-options 'urxvt'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# git clone https://github.com/tmux-plugins/tpm 
run '~/.config/tmux/plugins/tpm/tpm'
