####################################################################################################
# Tmux Terminal Multiplexer
#################################################################################################### 

set -g default-terminal "tmux-256color"

###########################################################################
# Plugins
###########################################################################
# List of plugins
# https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'

# https://github.com/tmux-plugins/tmux-sensible
set -g @plugin 'tmux-plugins/tmux-sensible'

# https://github.com/tmux-plugins/tmux-resurrect 
set -g @plugin 'tmux-plugins/tmux-resurrect'

# https://github.com/tmux-plugins/tmux-yank
# Requires xsel/xlcip or wl-clipboard
set -g @plugin 'tmux-plugins/tmux-yank'

##################################################
# Init TPM
##################################################
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

###########################################################################
# Cheat Sheet - Hotkeys and Keybindings
###########################################################################
# C-b       - Prefix, here CTRL + b
# M         - Modifier, here Alt
#
# Sessions:
# C-b s     - List sessions
# C-b $     - Rename current session
# C-b d     - Detach from current session
#
# Windows:
# C-b c     - Create a new window
# C-b ,     - Rename current window
# C-b w     - List windows
# C-b n     - Next window
# C-b p     - Previous window
# C-b 0-9   - Select window by number
# C-b &     - Kill current window
#
# Panes:
# C-b %     - Split pane vertically
# C-b "     - Split pane horizontally
# C-b o     - Cycle to next pane
# C-b ;     - Toggle to last active pane
# C-b q     - Show pane numbers (then press number to switch)
# C-b x     - Kill current pane
# C-b z     - Zoom/unzoom current pane (toggle)
# C-b Up    - Go to pane above
# C-b Down  - Go to pane below
# C-b Left  - Go to pane left
# C-b Right - Go to pane right
# C-b M-Up  - Resize pane up by 1 (M = Alt)
# C-b M-Down- Resize pane down by 1
# C-b M-Left- Resize pane left by 1
# C-b M-Right-Resize pane right by 1
#
# Misc:
# C-b ?     - List all keybindings
# C-b [     - Enter copy mode (use arrow keys/vim keys to navigate, 'q' to exit)
# C-b ]     - Paste last copied text
#
# Tmux Plugin Manager:
# C-b I     - Install plugins
# C-b U     - Update plugins
# C-b M-u   - Uninstall Plugins
# 
# Tmux Yank:
# In normal mode:
# C-b y     - Copy text from command line to clipboard
# C-b Y     - Copy current pane working directory to clipboard
# In copy mode:
# C-b y     - Copy selection to clipboard
# C-b Y     - Paste

